:root {
  --text-color: #333;

  /* heading 1 / main color */
  --main-color: #005f73;

  /*  https://smart-swatch.netlify.app/ */
  --main-color-light: #1193b2;
  --main-color-extra-light: #30d6fdff;
  --main-color-dark: #003f4f;

  --viridian-green: #0a9396;

  --middle-blue-green: #94d2bd;

  --medium-champagne: #e9d8a6;

  --mahogany: #b03a03;
  --mahogany-light: #e14c06;
  --mahogany-extra-light: #fc874f;
  --mahogany-dark: #7e2901;

  --checkbox-size: 28px;
}

* {
  box-sizing: border-box;
}

/***** main classes  *****/

body {
  display: flex;
  flex-direction: column;
  color: var(--text-color);
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
}

.hidden {
  display: none;
}

h1,
h2,
h3 {
  font-family: "Rowdies", cursive;
  line-height: 1.2;
  margin: 2em 0 0.5em;
}

h1 {
  color: var(--main-color-dark);
  font-size: 5rem;
  font-weight: 900;
}

h2,
h3 {
  color: var(--main-color);
  font-weight: 700;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

p {
  margin: 0 0 1em;
}

dt,
dd {
  margin-bottom: 1em;
}

/* TODO: 
      
      - menu: hover styles
      */

main {
  margin-top: 30px;
  max-width: 55rem;
  align-self: center;
  padding: 0 1rem;
}

figure {
  margin: 0;
}

aside {
  background-color: var(--viridian-green);
  color: #fff;
  margin: 3rem 0;
  padding: 4rem 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

aside p {
  color: #fff;
  margin: 0;
  font-size: 2.5rem;
  font-family: "Rowdies", cursive;
  line-height: 1.2;
}

/* CSS clip-path maker at https://bennettfeely.com/clippy/ */
footer {
  background-color: var(--main-color);
  text-align: center;
  color: #fff;
  font-family: "Rowdies", cursive;
  font-size: 2em;
  margin: 4em 0em 0em;
  padding: 6rem 0rem 6rem;
}

footer p {
  width: 50%;
  margin: 0 auto;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

article img {
  width: auto;
}

.hero {
  position: relative;
  margin: 5rem 0 0;
  display: flex;
  flex-direction: row-reverse;
}

.hero img {
  width: 100%;
  height: auto;
  margin: 0;
}

.hero .hero-text {
  position: absolute;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  bottom: 0;
  top: 60%;
  width: 100%;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
}

.hero-text h1 {
  margin: 0;
  font-size: clamp(16px, 6vw, 6rem);
  color: #fff;
  opacity: 0.6;
  user-select: none;
  text-transform: capitalize;
}

.hero-text p {
  color: #fff;
  font-size: clamp(16px, 3vw, 4rem);
  opacity: 0.6;
  user-select: none;
  font-family: "Rowdies", cursive;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  z-index: 2;
  height: 5rem;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
  opacity: 1;
  position: fixed;
  top: 0;
  width: 100%;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu-icon svg {
  flex: 0 1 auto;
  /* min-width: 35px;
  max-width: 40px;
  max-height: 40px; */
  margin: 0 50px;
}

.menu-logo {
  width: 40px;
  height: auto;
  margin: 0 50px;
  min-width: 40px;
}

.space-filler {
  display: none;
}

.navbutton li {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin: 0 1rem;
}

/* main menu paste */

.navbar .menu-icon {
  z-index: 1;
}
.navbar svg {
  stroke-width: 6;
  stroke-linecap: round;
  padding: 12px 0;
  margin: 0 50px;
}

.navbar svg line {
  transform-origin: center;
  transition: transform 200ms ease;
}

.navbar svg line:first-child {
  transform: translateY(-16px);
  stroke: var(--main-color-light);
}

.navbar svg line:nth-child(2) {
  stroke: var(--mahogany-light);
}

.navbar svg line:nth-child(3) {
  transform: translateY(16px);
  stroke: var(--main-color-dark);
}

.menu-show .menu-icon {
  background-color: transparent;
}

.menu-show svg line:first-child {
  transform: rotate(135deg);
}

.menu-show svg line:nth-child(2) {
  transform: rotate(180deg);
}

.menu-show svg line:last-child {
  transform: rotate(-135deg);
}

.menu-show .menu-icon svg {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 50%;
}

/* main menu end */

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  display: flex;

  background-color: var(--main-color-light);
  opacity: 1;

  transform: translateX(-100vw);
  transition: transform 400ms;

  margin: 0;
}

.menu-show nav {
  transform: translateX(0);
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  max-width: 80rem;
}

nav li {
  border-bottom: 1px solid #aaa;
}

nav li:last-child {
  border: none;
}

.page-links a {
  color: var(--medium-champagne);
  display: block;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: 100;
}

.page-links a:link {
  color: var(--medium-champagne);
  font-weight: 100;
}

.page-links nav a:not([href]) {
  color: var(--medium-champagne);
  font-weight: 100;
}

.page-links nav a[href]:hover {
  font-weight: 100;
  color: var(--medium-champagne);
}

.page-links a:visited {
  font-weight: 100;
  color: var(--medium-champagne);
}

/***** general link styles *****/
a:link {
  color: var(--main-color-light);
  font-weight: bold;
  text-decoration: none;
  user-select: none;
}

.current-page {
  color: var(--main-color-light);
  font-weight: bold;
  text-decoration: none;
  user-select: none;
}

a:visited {
  color: var(--main-color);
}

a:hover {
  text-decoration: underline;
}

/* if an <a> does not have an href, don't apply the hover effect */
a:not([href]):hover {
  text-decoration: none;
}

a:active,
a:focus {
  background-color: var(--middle-blue-green);
  color: #fff;
}

/***** utility styles *****/

.button {
  background-color: var(--mahogany);
  border: 2px solid #fff;
  border-radius: 100px;
  color: #fff;
  display: inline-block;
  font-family: "Rowdies", cursive;
  font-size: 14px;
  padding: 8px 30px;
  text-align: center;
  transition: all 500ms ease;
  user-select: none;

  cursor: pointer;
}

.button:hover {
  transform: scale(1.08);
  background-color: var(--mahogany-light);
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.3);
  text-decoration: none;
}

/****** form styles  *****/
.form-img img {
  width: 200px;
  margin: 0 0 2rem;
}

.form-img {
  display: flex;
  justify-content: center;
}

.cards {
  display: flex;
  flex-direction: column;
  flex: 1 1 100%;
  gap: 1rem;
  align-self: center;
  margin: 5em 0 0;
  padding: 0 1rem;
}

.cards span {
  display: block;
}

/* .image-wrapper {
  width: 100%;
} */

.card {
  border: 4px solid var(--main-color-light);
  position: relative;

  overflow: hidden;
  transition: all 400ms ease;
}

.card .overlay {
  color: #fff;
  font-size: 4rem;
  opacity: 0.8;
  font-weight: bold;
  font-family: "Rowdies", cursive;
  font-size: 4rem;
  line-height: 1.1;
  margin: 0;
  padding: 20% 1 rem 0;
}
/* .card:hover {
  transform: translateY(-6px);
} */

.card img {
  width: 100%;
  height: auto;
  transition: all 400ms ease;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  user-select: none;
}

.card:hover img {
  transform: scale(1.05);
}

.form body {
  position: relative;
}

figcaption {
  text-align: center;
  margin-top: 0.5rem;
}

.loader-wrapper {
  /* background-color: #fff; */
  /* display: flex; */
  position: fixed;
  left: 50%;
  top: 35%;
  align-items: center;
  justify-content: center;
  height: 80vh;
  display: none;
}

.loader {
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
  /* border: 16px solid rgba(255, 255, 255, 0.4);
  border-left: 16px solid #ffffff; */
  border: 16px solid var(--main-color-light);
  border-top: 16px solid var(--main-color-dark);
  animation: load 2000ms infinite ease-in-out;
}

.panel {
  display: flex;
  padding: 1rem;
  margin: 3rem 0;
  gap: 1rem;
}

.text-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.article-headings {
  margin: 0 0 1rem;
  justify-self: center;
  align-self: center;
  text-align: center;
}

.left {
  order: -1;
}

.form-page {
  display: flex;
  flex-direction: column;
  background-color: var(--main-color-light);
}

.form-page h1 {
  color: white;
  margin: 5rem 0 3rem;
  text-align: center;
}

input,
textarea,
fieldset {
  padding: 0;
  margin: 0;
}

form {
  display: grid;
  grid-template-columns: 1fr;
  font-size: 1.4rem;
  line-height: 1.5;
  margin: 0 0 5rem;
  color: white;
}

.form-formatting {
  display: flex;
  flex-direction: column;
}

fieldset {
  border: none;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 1rem;
}

/* legend is not considered a child of fieldset and may not render in the grid */
legend {
  line-height: 1.2;
  grid-column: span 2;
  margin-bottom: 0.6rem;
}

input:not([type="radio"]):not([type="checkbox"]),
fieldset,
textarea {
  margin-bottom: 1.5rem;
}

input:not([type="radio"]):not([type="checkbox"]),
textarea {
  background-color: #fff;
  padding: 0.3rem;
}

/* checkboxes and radios will have their own hover and focus states in next example. you don't need to add the :not() if you place your button hover and focus states below this */
input:not([type="radio"]):not([type="checkbox"]):hover,
input:not([type="radio"]):not([type="checkbox"]):focus,
textarea:hover,
textarea:focus {
  outline: 1px solid var(--main-color-dark);
  background-color: var(--main-color-extra-light);
}

input[type="checkbox"],
input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;

  display: grid;
  align-items: center;
  justify-content: center;

  width: var(--checkbox-size);
  height: var(--checkbox-size);
  border: 2px solid var(--main-color-dark);
  border-radius: 6px;

  transition: background-color 300ms, border-color 300ms, box-shadow 300ms;
}

input[type="radio"] {
  border-radius: 50%;
}

input[type="checkbox"]:hover,
input[type="checkbox"]:focus,
input[type="radio"]:hover,
input[type="radio"]:focus {
  border: 2px solid var(--main-color);
  box-shadow: 0 0 2px var(--main-color);
  outline: none;
}

input[type="checkbox"]:checked,
input[type="radio"]:checked {
  border-color: var(--main-color);
}

input[type="checkbox"]:checked:hover,
input[type="checkbox"]:checked:focus {
  border: 2px solid var(--main-color-dark);
  box-shadow: 0 0 3px var(--main-color-dark);
  outline: none;
}

input[type="checkbox"]:checked {
  background-color: var(--main-color);
}

input[type="checkbox"]:checked::after,
input[type="radio"]::after {
  content: "";
  display: block;
  grid-area: 1 / 1 / 2 / 2;
}

input[type="checkbox"]:checked::after {
  width: calc(var(--checkbox-size) / 4);
  height: calc(var(--checkbox-size) / 2);
  border-right: 3px solid #fff;
  border-bottom: 3px solid #fff;
  transform: rotate(38deg);

  margin-bottom: 2px;
}

input[type="radio"]::after {
  width: calc(var(--checkbox-size) - 8px);
  height: calc(var(--checkbox-size) - 8px);
  background-color: var(--main-color);
  border-radius: 50%;

  transform: scale(0);
  transition: transform 300ms;
}

input[type="radio"]:checked::after {
  transform: scale(1);
}

@media (min-width: 500px) {
  form {
    grid-template-columns: max-content 1fr;
    grid-column-gap: 1rem;
  }

  form > label {
    justify-self: end;
  }

  label[for="haiku"] {
    justify-self: start;
  }

  fieldset,
  label[for="haiku"],
  textarea,
  button {
    grid-column: 2;
  }

  button {
    justify-self: start;
  }
}

@keyframes load {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (min-width: 600px) {
  .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .card {
    flex: 1 1 40%;
  }
}

@media (min-width: 950px) {
  .card {
    flex: 1 1 20%;
  }
}

@media (max-width: 750px) {
  .panel {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin: 3rem 0;
  }

  .image-wrapper {
    order: -2;
  }

  .text-wrapper {
    max-width: 450px;
  }
}

@media (min-width: 650px) {
  .navbar .menu-icon {
    display: none;
  }

  .space-filler {
    padding: 0 68px;
    user-select: none;
    color: white;
    display: block;
  }

  nav {
    position: static;
    display: block;
    flex: 1 1 auto;

    transform: translateX(0);

    background-color: transparent;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .space-filler {
    padding: 0 68px;
    user-select: none;
    color: white;
  }

  .navbutton li {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: 0 1rem;
  }

  nav li {
    border-bottom: none;
  }

  .navbutton {
    margin: 0 auto;
  }

  .page-links a {
    color: var(--main-color-light);
    display: block;
    padding: 0;
    font-size: 1rem;
    font-weight: bold;
  }

  .page-links a:link {
    color: var(--main-color-light);
    font-weight: bold;
  }

  .page-links a:visited {
    color: var(--main-color);
  }
}

@media (min-width: 900px) {
  .form-formatting {
    flex-direction: row;
  }

  .form-img {
    display: flex;
    align-items: start;
  }
}
